ManifestFileVersion: 0
CRC: 2173905772
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fcdf685fc9d57518234f1ea29b436ca9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3557ed12efac184c2416e3f7661fbd14
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/boxt_test.fbx
Dependencies: []
