ManifestFileVersion: 0
CRC: 3202824013
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a3f63fd76faeb60927704b2c9748fd8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c9f0c774f7d1903bd1e8c798f367eb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Characters/EcomiDefault/26219c25-b5c8-4343-91ab-a66c33bbbdea.prefab
Dependencies: []
