ManifestFileVersion: 0
CRC: 592634036
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd2af5cd17d9233cdd3516a170fa3e27
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c9f0c774f7d1903bd1e8c798f367eb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/EcomiDefault/f1295e71-7815-478f-8bab-802626d01dcb.prefab
Dependencies: []
