ManifestFileVersion: 0
CRC: 1717550017
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24c4c5d809ab1328775e5e6697c7c82a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c9f0c774f7d1903bd1e8c798f367eb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/EcomiDefault/c0343185-3235-44a9-afe0-e779d27df236.prefab
Dependencies: []
