ManifestFileVersion: 0
CRC: 1835052037
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d185c72ee0fb907acdf3666319c968c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: ece19b7acd2819f464c185ab2a80192c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Characters/EcomiDefault/Cube.prefab
Dependencies: []
