ManifestFileVersion: 0
CRC: 3629668671
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a45ecce72dd2b74e62d8b507ee6f5bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c9f0c774f7d1903bd1e8c798f367eb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Characters/EcomiDefault/6e78ff94-c6b0-47ab-9006-1d73e2289e5b.prefab
Dependencies: []
