ManifestFileVersion: 0
CRC: 3421464920
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2af4fe7c5c40b62cb7e58e6fa9fb3f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c9f0c774f7d1903bd1e8c798f367eb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/EcomiDefault/5440142f-4c6c-41c4-99bf-97fed5aaf2c8.prefab
Dependencies: []
