ManifestFileVersion: 0
CRC: 2749873552
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5780c4251082755c16b4448f8bd1c370
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c9f0c774f7d1903bd1e8c798f367eb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/EcomiDefault/e4bbeb74-89b1-4ac0-a247-0dc0fe7bfcbd.prefab
Dependencies: []
