ManifestFileVersion: 0
CRC: 2104307586
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2d2a49eec60c503374202abb53aca22
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c9f0c774f7d1903bd1e8c798f367eb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Characters/EcomiDefault/931a9bcf-6786-480b-96fe-274a3b95a3f9.prefab
Dependencies: []
