ManifestFileVersion: 0
CRC: 4091586005
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2fcf8ad1fa255171baef99f196766232
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c9f0c774f7d1903bd1e8c798f367eb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/EcomiDefault/495ac6f5-f43f-461f-962b-a78e6672f9b0.prefab
Dependencies: []
